VITE_SUPABASE_PROJECT_ID="gudmobwzhobagolccyta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZG1vYnd6aG9iYWdvbGNjeXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDE0MDcsImV4cCI6MjA3Njg3NzQwN30.O-mR_VJ_zwTtCXCDAGNQlyh6XhE14yrShBQt_vZ3k_I"
VITE_SUPABASE_URL="https://gudmobwzhobagolccyta.supabase.co"
